{
  "name": "fightmeirl",
  "description": "",
  "main": "server.js",
  "authors": [
    "omgimanerd <alvin.lin.dev@gmail.com>"
  ],
  "license": "WTFPL",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
